{
  "name": "Irritating Runner",
  "short_name": "Irritating Runner",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "New image2.png",
        "sizes": "512x512"
      }]
}